{
  "name": "@fulcrumapp/react-textarea-autosize",
  "description": "textarea component for React which grows with content",
  "version": "0.0.1",
  "author": "",
  "homepage": "https://github.com/andreypopp/react-textarea-autosize",
  "eslintConfig": {
    "extends": "prometheusresearch"
  },
  "babel": {
    "presets": [
      "prometheusresearch"
    ]
  },
  "scripts": {
    "build": "make build"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "react",
    "react-component",
    "textarea",
    "grow",
    "autosize"
  ],
  "license": "ISC",
  "main": "lib/TextareaAutosize.js",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/fulcrumapp/react-textarea-autosize.git"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-prometheusresearch": "^0.1.0",
    "eslint": "^2.7.0",
    "eslint-config-prometheusresearch": "^0.2.0",
    "react": "^15.0.0"
  },
  "dependencies": {
    "react-proptypes": "^1.0.0"
  }
}
